patriknyblad/add-pr-checks/action.yaml
name: 'Add PR Checks'
description: |
  'Allows you to collect PR status checks from a defined directory as a post step in your build'
inputs:
  token:
    description: 'your GITHUB_TOKEN'
    required: true
  checks-path:
    description: 'The path where we should look for checks (example: ".checks/")'
    required: false
  checks:
    description: 'Checks directly defined in the workflow.yaml that you want to add.'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

kasraJannati/mpm-packages/.github/workflows/pr-checks.yaml
- uses: patriknyblad/add-pr-checks@v1.0.0
  with:
    # Your Github API token. Recommended to use as a secret ${{ secrets.GH_TOKEN }} 
    token: ${{ secrets.GH_TOKEN }} 

    # The path to where you are generating all the checks YAML/JSON files in your build, this supports glob patterns.
    checks-path: '**/.checks/*'

    # A YAML document with an array of checks you want to add to the PR directly from your workflow.
    checks: |
      - name: Estimated App Size
        value: 116MB
        summary: |
          # Estimated app download size
        text: |
          This size is just and estimation and is the result of **compressing** the build output and measuring the 
          size. It should be fairly close to the size reported on the store.
      - name: App download QR code
        value: See details
        summary: |
          ![QR-Code](https://example.com/qr-code)

kasraJannati/mpm-packages/.github/workflows/pr-checks.yaml
- name: check new
  uses: patriknyblad/add-pr-checks@v1.0.0
  with:
    # Your Github API token. Recommended to use as a secret ${{ secrets.GITHUB_TOKEN }} 
    token: ${{ secrets.GH_TOKEN }} 

    # The path to where you are generating all the checks YAML/JSON files in your build, this supports glob patterns.
    checks-path: 'sample-checks/*'