patriknyblad/add-pr-checks/action.yaml
name: 'Add PR Checks'
description: |
  'Allows you to collect PR status checks from a defined directory as a post step in your build'
inputs:
  token:
    description: 'your GITHUB_TOKEN'
    required: true
  checks-path:
    description: 'The path where we should look for checks (example: ".checks/")'
    required: true
runs:
  using: 'node18'
  main: 'index.js'

patriknyblad/add-pr-checks/.github/workflows/pr.yaml
- name: Add PR Checks
  uses: patriknyblad/add-pr-checks@1.0.0-alpha.1
  with:
    token: ${{ steps.ptrk-app.outputs.token }}
    checks-path: "**/sample-checks/*"