patriknyblad/add-pr-checks/action.yaml
name: 'Add PR Checks'
description: |
  'Allows you to collect PR status checks from a defined directory as a post step in your build'
inputs:
  token:
    description: 'your GITHUB_TOKEN'
    required: true
  checks-path:
    description: 'The path where we should look for checks (example: ".checks/")'
    required: false
  checks:
    description: 'Checks directly defined in the workflow.yaml that you want to add.'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

patriknyblad/add-pr-checks/.github/workflows/test.yaml
- name: Add checks as arguments
  uses: ./
  with:
    token: ${{ steps.app-token.outputs.token }}
    checks: |
      - name: App download QR code 1
        value: See details 1
        summary: |
          ![QR Code](https://chart.googleapis.com/chart?chs=200x200&cht=qr&chl=https://example.com)
      - name: App download QR code 2
        value: See details 2
        summary: |
          ![QR Code](https://chart.googleapis.com/chart?chs=200x200&cht=qr&chl=https://example.com)

patriknyblad/add-pr-checks/.github/workflows/test.yaml
- name: Add checks as files
  uses: ./
  with:
    token: ${{ steps.app-token.outputs.token }}
    checks-path: '**/.checks/*'