patriknyblad/add-pr-checks/action.yaml
name: 'Add PR Checks'
description: |
  'Allows you to collect PR status checks from a defined directory as a post step in your build'
inputs:
  token:
    description: 'your GITHUB_TOKEN'
    required: true
  checks-path:
    description: 'The path where we should look for checks (example: ".checks/")'
    required: true
runs:
  using: 'node18'
  main: 'dist/index.js'

patriknyblad/add-pr-checks/.github/workflows/test.yaml
- name: Add checks as files
  uses: ./
  with:
    token: ${{ steps.app-token.outputs.token }}
    checks-path: '**/.checks'

patriknyblad/add-pr-checks/.github/workflows/test.yaml
- name: Add checks as files
  uses: ./
  with:
    token: ${{ steps.app-token.outputs.token }}
    checks-path: 'sample-checks'